{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "binaryDir": "${sourceDir}/.cmake",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "vcpkg/scripts/buildsystems/vcpkg.cmake",
        "XE_DEV_UNIT_TEST": "ON",
        "XE_DEV_INSTRUMENT_COVERAGE": "ON",
        "XE_DEV_LINT_CLANG_TIDY": "ON",
        "XE_DEV_WARNINGS_AS_ERRORS": "ON"
      }
    }
  ]
}
